63f7b34db8d8cdea90c76aacccf841ec
::res://::1759656660
coin.gd::GDScript::3185714323257670268::1759640522::0::1::::<>RefCounted<><>0<>0<><>::
coin.tscn::PackedScene::8511027218602885813::1759632444::0::1::::<><><>0<>0<><>::uid://daxybw7h854nr::::res://brackeys_platformer_assets/sprites/coin.png
game.tscn::PackedScene::1719094285787972921::1759655605::0::1::::<><><>0<>0<><>::uid://cn3wpmcr7my0h::::res://player.tscn<>uid://o7usrqismkrh::::res://assets/Flat Night 2 BG.png<>uid://cfn8w44ysthhv::::res://scripts/game_manager.gd<>uid://c5so3o66kbx8::::res://player.gd<>uid://b1gj142jc7o2j::::res://brackeys_platformer_assets/sprites/world_tileset.png<>uid://bb4qmdhgqjqyf::::res://platforms.tscn<>uid://brxi6v7pbn2ev::::res://scenes/coins.tscn<>uid://dl0lci7g8jc7c::::res://scenes/killzone.tscn<>uid://dmccpu128ggms::::res://scenes/enemy.tscn<>uid://mbrsxchhdfun::::res://brackeys_platformer_assets/fonts/PixelOperator8.ttf<>uid://bar123vouredu::::res://ui.gd<>uid://nhts3ly4a2iv::::res://brackeys_platformer_assets/fonts/PixelOperator8-Bold.ttf<>uid://jxqwmnk1dr6l::::res://scenes/door.tscn
icon.svg::CompressedTexture2D::7790563273830479160::1759578531::1759578546::1::::<><><>0<>0<>60239596fff47d628ed45c48a99e7067<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
platforms.tscn::PackedScene::2517469552288037437::1759581995::0::1::::<><><>0<>0<><>::uid://btf337y7hljq::::res://brackeys_platformer_assets/sprites/platforms.png
player.gd::GDScript::203428420613708371::1759643168::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::5744462106729208249::1759639389::0::1::::<><><>0<>0<><>::uid://l6bmyl70bnkh::::res://brackeys_platformer_assets/sprites/knight.png
ui.gd::GDScript::2423143467517669842::1759648737::0::1::::<>CanvasLayer<><>0<>0<><>::
::res://assets/::1759650754
door_open.png::CompressedTexture2D::6253804867213098102::1759650754::1759650754::1::::<><><>0<>0<>015fb64f2cc39412daa66c2732b29d0d<>res://.godot/imported/door_open.png-7d6896cd8d7e3a61f4e835d63d6120f9.ctex::
Flat Night 2 BG.png::CompressedTexture2D::1049951301209827953::1759644117::1759644118::1::::<><><>0<>0<>3d8991a6e7a00f2a4d3cd75a12936e65<>res://.godot/imported/Flat Night 2 BG.png-9e2192d90ffca0952f52ca28a65e0c31.ctex::
Night City Background Image 2 Madfireon.png::CompressedTexture2D::7798697002595925137::1759644227::1759644214::1::::<><><>0<>0<>0b153af0e41962b522879313d54ae83d<>res://.godot/imported/Night City Background Image 2 Madfireon.png-4382b6d8e6accb54befcb24e763e4768.ctex::
Night City Background Image Madfireon.png::CompressedTexture2D::5382094668664654724::1759644227::1759644228::1::::<><><>0<>0<>0c90a87238ab7e62c8bd1f2091f630f0<>res://.godot/imported/Night City Background Image Madfireon.png-acc9088d35928ea4b07edd7d86dfa72b.ctex::
Night CIty.svg::CompressedTexture2D::6827508880096160540::1759644227::1759644204::1::::<><><>0<>0<>0bae7a166bc9ce06d75e957549b35e0f<>res://.godot/imported/Night CIty.svg-551d60a21e96903419d33da58211a36b.ctex::
::res://assets/PNG/::1759578647
BarWindow.png::CompressedTexture2D::3299713318787684171::1759578647::1759578620::1::::<><><>0<>0<>874b93aec1a7e47483e689e43b21adf2<>res://.godot/imported/BarWindow.png-c65ff47027803c95a666a5e22559048a.ctex::
BtnExitNoOpacity.png::CompressedTexture2D::2713015980329979099::1759578647::1759578620::1::::<><><>0<>0<>e0c0e097a649aa0150e002deff83cbee<>res://.godot/imported/BtnExitNoOpacity.png-37e5d17ca8696d8f15bacae17e2057cc.ctex::
BtnExitOpacity.png::CompressedTexture2D::2945301633244767597::1759578647::1759578620::1::::<><><>0<>0<>95a3bff638a031c78e32e209f7ecccd4<>res://.godot/imported/BtnExitOpacity.png-23e48dafb5b506dec0da3cec69173819.ctex::
Btn_V01.png::CompressedTexture2D::6013512228034696849::1759578647::1759578621::1::::<><><>0<>0<>4acec31784a0602f8129200302f3faf0<>res://.godot/imported/Btn_V01.png-43698547d7f2adf5014928dd161670cd.ctex::
Btn_V02.png::CompressedTexture2D::8489238477748377689::1759578647::1759578621::1::::<><><>0<>0<>5efe9b1306b1edcdfded94815406e0c0<>res://.godot/imported/Btn_V02.png-58a364d02b91670a5bd2b108ada99399.ctex::
Btn_V03.png::CompressedTexture2D::2046488051818686083::1759578647::1759578621::1::::<><><>0<>0<>0bea1e212ee5583feed41592f136e199<>res://.godot/imported/Btn_V03.png-314bb421dc83c9af0b396e72bf690b61.ctex::
Btn_V04.png::CompressedTexture2D::1062302906181449298::1759578647::1759578621::1::::<><><>0<>0<>f80ddc3cd77e17e7f55f5f3fc195a231<>res://.godot/imported/Btn_V04.png-cc2c9030a36f72c54fa1caddc5831231.ctex::
Btn_V05.png::CompressedTexture2D::2205527284456233958::1759578647::1759578621::1::::<><><>0<>0<>05527b48bd80c6b42f4118ab38374a87<>res://.godot/imported/Btn_V05.png-46a3eefa102e957db9124be198f70f8a.ctex::
Btn_V06.png::CompressedTexture2D::442193129767821189::1759578647::1759578621::1::::<><><>0<>0<>eb7784f66585cafecbdf75fce6bb4280<>res://.godot/imported/Btn_V06.png-d62d96c4af2249dcbfa2214c31af6399.ctex::
Btn_V07.png::CompressedTexture2D::9067445685708866827::1759578647::1759578621::1::::<><><>0<>0<>b1e9b315f017e31d2b9b876041685331<>res://.godot/imported/Btn_V07.png-b76cbcd1372d70df82ce2effcabd3e24.ctex::
Btn_V08.png::CompressedTexture2D::267160855089028920::1759578647::1759578621::1::::<><><>0<>0<>1a593cc58670999758cab573150181e1<>res://.godot/imported/Btn_V08.png-3c9f4e9eb67c36a2dfb908997a6fcc5b.ctex::
Btn_V09.png::CompressedTexture2D::3955467208221464061::1759578647::1759578621::1::::<><><>0<>0<>434645382593ece00874b35138546ffb<>res://.godot/imported/Btn_V09.png-176a1650a7128b6667296a170183b78b.ctex::
Btn_V10.png::CompressedTexture2D::3238200502230802763::1759578647::1759578621::1::::<><><>0<>0<>5af39ef3412074ee8699b4aa533a0330<>res://.godot/imported/Btn_V10.png-f75c9bf316b3a7815f3e1706ef995240.ctex::
Btn_V11.png::CompressedTexture2D::5369492828806848628::1759578647::1759578621::1::::<><><>0<>0<>26ff0c051d641a5b38a8d2670d889c5b<>res://.godot/imported/Btn_V11.png-7ca4c2d30e5bbe94905c630b84f84cb6.ctex::
Btn_V12.png::CompressedTexture2D::7610643122034595060::1759578647::1759578621::1::::<><><>0<>0<>563cb76d18bf9dbe41f993a6b6cc9712<>res://.godot/imported/Btn_V12.png-17d2e45cc0afd567ad82958ab0732ebe.ctex::
Btn_V13.png::CompressedTexture2D::3359385268714740704::1759578647::1759578621::1::::<><><>0<>0<>9d1e4ee4924927f177dabe80decaa5bb<>res://.godot/imported/Btn_V13.png-2103bcc2c8886f68b967ca09b84a4d9e.ctex::
Btn_V14.png::CompressedTexture2D::1138619870933126233::1759578647::1759578621::1::::<><><>0<>0<>d46ddbea18989dccb2a626e02b3c8fa9<>res://.godot/imported/Btn_V14.png-bc4408ad620ac304dd9073bef83339f2.ctex::
Btn_V15.png::CompressedTexture2D::3586806921746266700::1759578647::1759578621::1::::<><><>0<>0<>e4183a5f5bed2cb404353c3134f2a644<>res://.godot/imported/Btn_V15.png-2706387230cb72f8242755e74423e1a2.ctex::
Btn_V16.png::CompressedTexture2D::1510465259520650475::1759578647::1759578621::1::::<><><>0<>0<>a8ed05fbff4dcff6d5e8c414bce25063<>res://.godot/imported/Btn_V16.png-4f689f3f68d36ea7547de867a5c24ecc.ctex::
Btn_V17.png::CompressedTexture2D::2481634415360612070::1759578647::1759578621::1::::<><><>0<>0<>826faf0f2a5317d8940cbd3e83bfb5b5<>res://.godot/imported/Btn_V17.png-b11983df239330ab73c2b260dbe3926b.ctex::
Btn_V18.png::CompressedTexture2D::6169122039409978558::1759578647::1759578621::1::::<><><>0<>0<>0bbd02d490f30352204551eddb93df6a<>res://.godot/imported/Btn_V18.png-c4533f2a8e7c33aaf3d2ec89728eca54.ctex::
Btn_V19.png::CompressedTexture2D::516991275940661777::1759578647::1759578621::1::::<><><>0<>0<>56bceb633a3623685bbeafc156120e22<>res://.godot/imported/Btn_V19.png-601affc0d7bb96c6df17c1759dcfa39a.ctex::
Btn_V20.png::CompressedTexture2D::7375406818696113268::1759578647::1759578621::1::::<><><>0<>0<>b44ad286ab292a716efc18e5d19a043c<>res://.godot/imported/Btn_V20.png-08cf42122688594289d72e9437c57e58.ctex::
ButtonPanel.png::CompressedTexture2D::1412640445224991766::1759578647::1759578620::1::::<><><>0<>0<>3e10cf1fba77b10695e10839b3a6d996<>res://.godot/imported/ButtonPanel.png-f928362941c05b10e31ba51870217e20.ctex::
Cell125x121px.png::CompressedTexture2D::1067681961481328958::1759578647::1759578620::1::::<><><>0<>0<>fe0d0e539523c4663ae6dd2c7c67b036<>res://.godot/imported/Cell125x121px.png-e5dfffd917718e2b17df8241aea600b6.ctex::
CellBig_01.png::CompressedTexture2D::5214134439777145954::1759578647::1759578620::1::::<><><>0<>0<>9ed47fb3a66567929f5d9c8c25f45393<>res://.godot/imported/CellBig_01.png-a02087c901a5166770ae5ed05c4c7747.ctex::
CellBig_02.png::CompressedTexture2D::7728573388178960575::1759578647::1759578620::1::::<><><>0<>0<>b902bbbaf603c0cf474902d7ac436a29<>res://.godot/imported/CellBig_02.png-7ac43ac6b49586aa914b8514aaecfac9.ctex::
CellBig_03.png::CompressedTexture2D::9035041489335351602::1759578647::1759578620::1::::<><><>0<>0<>97bafbb714428400304eeb46c589061a<>res://.godot/imported/CellBig_03.png-0e2656bbdd55c8ba7614b50d171405f8.ctex::
Checked_01.png::CompressedTexture2D::8720732995096656887::1759578647::1759578620::1::::<><><>0<>0<>b941d6d9d47ae5380827368c4d7f7833<>res://.godot/imported/Checked_01.png-c80cd25b548c30c918938bb0b4ff2a33.ctex::
Checked_02.png::CompressedTexture2D::543605046719842108::1759578647::1759578620::1::::<><><>0<>0<>4ba23bc9396717609fe0471ae6c64e06<>res://.godot/imported/Checked_02.png-bbea7fd2f44fefa756e7b03b6ecaa0e8.ctex::
Checked_03.png::CompressedTexture2D::723368184477096287::1759578647::1759578620::1::::<><><>0<>0<>40c796ed42c59a53eb53a90952eb6198<>res://.godot/imported/Checked_03.png-92331371b32c6a46dbcb1550c942a438.ctex::
Checked_04.png::CompressedTexture2D::4633209205962553322::1759578647::1759578620::1::::<><><>0<>0<>3a350913926212a8cd23756783700e13<>res://.godot/imported/Checked_04.png-fddafebd4d13deeddb8bf0bfc5614f69.ctex::
Checked_05.png::CompressedTexture2D::3501899914089487859::1759578647::1759578620::1::::<><><>0<>0<>6585e3a5481db4200bedfd9ab1cc9687<>res://.godot/imported/Checked_05.png-fdb90b8d9e61a1151f8e783c50a30022.ctex::
Checked_06.png::CompressedTexture2D::40487645384531974::1759578647::1759578620::1::::<><><>0<>0<>bb9d479d0f82be99b49c74b6c48fdfdf<>res://.godot/imported/Checked_06.png-67ca5c05d530555f1acbdb16bf7fe62a.ctex::
Panel1_NoOpacity592x975px.png::CompressedTexture2D::6046229683182306404::1759578647::1759578620::1::::<><><>0<>0<>4f5067885fafa629ad00a460fc516b1c<>res://.godot/imported/Panel1_NoOpacity592x975px.png-2abec364daf370b83565ac0232814a11.ctex::
Panel1_Opacity592x975px.png::CompressedTexture2D::4884624581100341965::1759578647::1759578620::1::::<><><>0<>0<>34cd490643159d9a434778931d75be64<>res://.godot/imported/Panel1_Opacity592x975px.png-0ac0b313526bc1f03a7fff53e0a7b99b.ctex::
Panel2_NoOpacity591x975px.png::CompressedTexture2D::7594645627875258796::1759578647::1759578620::1::::<><><>0<>0<>a36f51eac165c94d4da4d755292f083a<>res://.godot/imported/Panel2_NoOpacity591x975px.png-5a4683cf6ebeb3924bb56b3fb806a1cc.ctex::
Panel2_Opacity591x975px.png::CompressedTexture2D::516664770951536784::1759578647::1759578620::1::::<><><>0<>0<>6d3f79e89bce745070ee23362c9f6908<>res://.godot/imported/Panel2_Opacity591x975px.png-5a0b5152b0c761e3dfbe69c8ab789e3d.ctex::
PanelCells528x653px.png::CompressedTexture2D::2364385448356971157::1759578647::1759578620::1::::<><><>0<>0<>2644401b27da0353fba62564f79615fa<>res://.godot/imported/PanelCells528x653px.png-17d00e5676963a6625b27cfb4fd10eaa.ctex::
PanelWindow.png::CompressedTexture2D::891063658629989775::1759578647::1759578620::1::::<><><>0<>0<>ae032e152dd0c9213af15c6b62eb8553<>res://.godot/imported/PanelWindow.png-15184ee5f242deb96ce10dde52ee9533.ctex::
Window01.png::CompressedTexture2D::5928918699268915889::1759578647::1759578621::1::::<><><>0<>0<>0427cf9b16625a8a313f53e0915b3085<>res://.godot/imported/Window01.png-473f905626296a81a37820d018b03a72.ctex::
Window02.png::CompressedTexture2D::8506949312491641612::1759578647::1759578621::1::::<><><>0<>0<>3cfb2fa13c921f450cc0624f06805e5a<>res://.godot/imported/Window02.png-9be0f33df63c65928b9eff0f53c6bcb5.ctex::
Window03.png::CompressedTexture2D::608619852530494463::1759578647::1759578621::1::::<><><>0<>0<>afc28c4f9487c118e0a82a54284d00ea<>res://.godot/imported/Window03.png-efd86e75f1d08ab6a5c9393c3702886f.ctex::
Window03_Btn.png::CompressedTexture2D::8649104823839841700::1759578647::1759578620::1::::<><><>0<>0<>80b08dffda8a2c941d5f56d7e056922a<>res://.godot/imported/Window03_Btn.png-c1788b66bbd435580f998ed3ee67abc5.ctex::
Window03_Minimize.png::CompressedTexture2D::2437385874608167337::1759578647::1759578620::1::::<><><>0<>0<>10e46692175abf1d96b0651fadf1d8f1<>res://.godot/imported/Window03_Minimize.png-1599f71fc09e8bbdb64ad035ae9d11c2.ctex::
Window04.png::CompressedTexture2D::3285685684985790186::1759578647::1759578621::1::::<><><>0<>0<>8180c80f949a434e3195d62412a8ea03<>res://.godot/imported/Window04.png-4a55c34dc5743d221bf6e29e828e3c71.ctex::
::res://assets/PSD/::1759645424
::res://brackeys_platformer_assets/::1759656583
BattleBackground.png::CompressedTexture2D::3719452585372231521::1759645742::1759645881::1::::<><><>0<>0<>03af65d1f74d11085b9c714fc6a7537c<>res://.godot/imported/BattleBackground.png-807ce035631e2fb840acd7fdb69d2464.ctex::
LICENSE & CREDITS.txt::TextFile::-1::1759644462::0::1::::<><><>0<>0<><>::
::res://brackeys_platformer_assets/fonts/::1759578593
PixelOperator8-Bold.ttf::FontFile::928092867501578401::1759578593::1759578593::1::::<><><>0<>0<>6160424d2edea5d2ea43e5db59cfa1c3<>res://.godot/imported/PixelOperator8-Bold.ttf-6bc312ca645f8a73b7566fe440c91148.fontdata::
PixelOperator8.ttf::FontFile::845396046031955249::1759578593::1759578593::1::::<><><>0<>0<>97f25994d5f9bc71475af40714244767<>res://.godot/imported/PixelOperator8.ttf-3412381cef42d35beeca2fa210de552c.fontdata::
::res://brackeys_platformer_assets/music/::1759578593
time_for_adventure.mp3::AudioStreamMP3::3346665097858156304::1759578593::1759578593::1::::<><><>0<>0<>1bd279fca126abda9ac5346c75004e29<>res://.godot/imported/time_for_adventure.mp3-2416c52731046d081861e614cf5cab5d.mp3str::
::res://brackeys_platformer_assets/sounds/::1759578593
coin.wav::AudioStreamWAV::4029098566504925873::1759578593::1759578593::1::::<><><>0<>0<>9e10fb5d96aa58f02aa808f66dee7459<>res://.godot/imported/coin.wav-7bd58a858e7eefa6c1871ffbb8adf32c.sample::
explosion.wav::AudioStreamWAV::6450576294228178077::1759578593::1759578593::1::::<><><>0<>0<>b6021a020c1f83011e5721bbc21aa342<>res://.godot/imported/explosion.wav-5aab81608295d364e63d602d9754fa6c.sample::
hurt.wav::AudioStreamWAV::1154098678725209443::1759578593::1759578593::1::::<><><>0<>0<>2475c7bd8e8cba438238a621697fea6e<>res://.godot/imported/hurt.wav-f5cef1522ce2fba3e173dd33009beed5.sample::
jump.wav::AudioStreamWAV::2640893466761946818::1759578593::1759578593::1::::<><><>0<>0<>aaebf6cb7c8f570a4a7a4fe69c69acf4<>res://.godot/imported/jump.wav-83795df14be04773c71ac52f38790253.sample::
power_up.wav::AudioStreamWAV::997958159299228055::1759578593::1759578593::1::::<><><>0<>0<>6f4ef0a09ac6bd8789c42dba83daba80<>res://.godot/imported/power_up.wav-ce7b03dc033ca36f5e16808bf13ee1d0.sample::
tap.wav::AudioStreamWAV::8706940127462590928::1759578593::1759578593::1::::<><><>0<>0<>9bcaa0c0f2372f202b6b93c9542b1e85<>res://.godot/imported/tap.wav-b15afd3c9fb924c46e5139696fcfbc77.sample::
::res://brackeys_platformer_assets/sprites/::1759645475
coin.png::CompressedTexture2D::7208202938353782687::1759578593::1759578593::1::::<><><>0<>0<>18cd24355f8f983eff44c3f7e9eb2145<>res://.godot/imported/coin.png-ba33385310ee462b4604b37cee7dac45.ctex::
fruit.png::CompressedTexture2D::7442794210652686762::1759578593::1759578593::1::::<><><>0<>0<>c0dfe5df790dfbc7f0f4caf8f1b51058<>res://.godot/imported/fruit.png-8d62a17ed89431b711ec1df22b1b9592.ctex::
knight.png::CompressedTexture2D::836156415954483175::1759578593::1759578593::1::::<><><>0<>0<>0dd7a79eee9fedfcc0050f3973d786fb<>res://.godot/imported/knight.png-1438adb88511585191a11dbd3e40e6ed.ctex::
main menu.tscn::PackedScene::9042378383540120020::1759644462::0::1::::<><><>0<>0<><>::
platforms.png::CompressedTexture2D::109767129379383974::1759578593::1759578593::1::::<><><>0<>0<>d875d0c2d0b59eb2e0e83bc2b8b020fc<>res://.godot/imported/platforms.png-773f98c154d5c3b035ad5e3aa72d67ff.ctex::
slime_green.png::CompressedTexture2D::6113420778347140517::1759578593::1759578593::1::::<><><>0<>0<>fee9ca30b2fce67dab4333d0f04f4d06<>res://.godot/imported/slime_green.png-fb7107eff8e2ed9c00a043e7e13b26fb.ctex::
slime_purple.png::CompressedTexture2D::7621901188953113544::1759578593::1759578593::1::::<><><>0<>0<>4ec7e2c6d1fca04c18ab96c0bc9cea5e<>res://.godot/imported/slime_purple.png-376038660e9173786c4e7063828bb1b1.ctex::
world_tileset.png::CompressedTexture2D::4224311333682466903::1759578593::1759578593::1::::<><><>0<>0<>12c435156199d2318f0dd8a5a6af3c44<>res://.godot/imported/world_tileset.png-69b6f3bb6f9e2e7040ba00c1da8dc33b.ctex::
::res://BubbleFruitAssets/::1759656660
::res://BubbleFruitAssets/Rainbow_Fruit/::1759656660
BF_Sheet.png::CompressedTexture2D::2838059723381969010::1759578606::1759656660::1::::<><><>0<>0<>64714f69ff1c077e4b610a34e33370d2<>res://.godot/imported/BF_Sheet.png-235a0d13b74b0f3c30716eafdffee3a0.ctex::
::res://scenes/::1759656660
battle_background.tscn::PackedScene::8323146696442648813::1759645944::0::1::::<><><>0<>0<><>::uid://bs8y3t2nidboj::::res://brackeys_platformer_assets/BattleBackground.png
button.tscn::PackedScene::3748349506235312697::1759650434::0::1::::<><><>0<>0<><>::
coins.gd::GDScript::6100175190056941133::1759641048::0::1::::<>Area2D<><>0<>0<><>::
coins.tscn::PackedScene::3627653962543714273::1759633863::0::1::::<><><>0<>0<><>::uid://daxybw7h854nr::::res://brackeys_platformer_assets/sprites/coin.png<>uid://cs5782homtjnx::::res://scenes/coins.gd
door.tscn::PackedScene::680191691287734181::1759650926::0::1::::<><><>0<>0<><>::uid://cvdnit4dwd0du::::res://assets/door_open.png
enemy.tscn::PackedScene::8005806243040934114::1759656660::0::1::::<><><>0<>0<><>::uid://bb3easfgoi0an::::res://scripts/enemy.gd<>uid://bgo1ot6l8tm8y::::res://BubbleFruitAssets/Rainbow_Fruit/BF_Sheet.png<>uid://dl0lci7g8jc7c::::res://scenes/killzone.tscn
killzone.tscn::PackedScene::7983620703395005922::1759634792::0::1::::<><><>0<>0<><>::uid://dd35xv1kaxy0n::::res://scripts/killzone.gd
::res://scripts/::1759647630
enemy.gd::GDScript::2514655925851862289::1759637775::0::1::::<>Node2D<><>0<>0<><>::
game_manager.gd::GDScript::5152667013698083735::1759647630::0::1::::<>Node<><>0<>0<><>::
killzone.gd::GDScript::7429494885760435255::1759643379::0::1::::<>Area2D<><>0<>0<><>::
