[gd_scene load_steps=10 format=3 uid="uid://dmccpu128ggms"]

[ext_resource type="Script" uid="uid://bb3easfgoi0an" path="res://scripts/enemy.gd" id="1_4ra3w"]
[ext_resource type="Texture2D" uid="uid://bgo1ot6l8tm8y" path="res://BubbleFruitAssets/Rainbow_Fruit/BF_Sheet.png" id="1_md0e3"]
[ext_resource type="PackedScene" uid="uid://dl0lci7g8jc7c" path="res://scenes/killzone.tscn" id="2_4ra3w"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5uy6h"]
atlas = ExtResource("1_md0e3")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4w8v"]
atlas = ExtResource("1_md0e3")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwavj"]
atlas = ExtResource("1_md0e3")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nenq2"]
atlas = ExtResource("1_md0e3")
region = Rect2(144, 48, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_md484"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5uy6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4w8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwavj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nenq2")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ipns3"]
size = Vector2(32, 25)

[node name="enemy" type="Node2D"]
script = ExtResource("1_4ra3w")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(12, 31.5)
scale = Vector2(1, 0.8125)
sprite_frames = SubResource("SpriteFrames_md484")
autoplay = "default"
frame_progress = 0.002822403
flip_h = true

[node name="killzone" parent="AnimatedSprite2D" instance=ExtResource("2_4ra3w")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/killzone"]
position = Vector2(1, 9.230769)
shape = SubResource("RectangleShape2D_ipns3")

[node name="RayCastright right" type="RayCast2D" parent="."]
position = Vector2(14, 38)
target_position = Vector2(21, 0)

[node name="RayCastright2 left" type="RayCast2D" parent="."]
position = Vector2(12, 37)
target_position = Vector2(-22, -1)
